// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:Baubles-Expanded:2.2.11-GTNH:dev')
    api('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev') {transitive=false}
    api('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-865-GTNH:api')
    api('com.github.GTNewHorizons:ThaumicBoots:1.5.8:dev') {transitive=false}

    compileOnly('com.github.GTNewHorizons:Botania:1.13.16-GTNH:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:EnderCore:0.5.9:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:EnderIO:2.10.21:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:EnderStorage:1.8.2:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:waila:1.19.22:api') {transitive=false}
    compileOnly('com.github.GTNewHorizons:TinkersConstruct:1.14.37-GTNH:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:ForgeMultipart:1.7.3:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:CodeChickenCore:1.4.12:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.12.22-GTNH:api') {transitive=false}
    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:api') {transitive=false}
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.362:dev") {exclude group: 'com.github.GTNewHorizons', module: 'ThaumicTinkerer'}
    compileOnly('curse.maven:computercraft-67504:2269339')
    compileOnly('curse.maven:cofh-core-69162:2388751')

    // For testing purposes
    //runtimeOnlyNonPublishable("com.github.GTNewHorizons:Electro-Magic-Tools:1.7.20:dev")

    runtimeOnly(rfg.deobf('curse.maven:thaumcraft-nei-plugin-225095:2241913'))
    runtimeOnly('com.github.GTNewHorizons:TCNEIAdditions:1.5.13:dev')
}
